{
    "cSpell.words": [
        "Atlable",
        "Boardcard",
        "Cjvb",
        "Favorited",
        "favoriting",
        "fdcw",
        "Lable",
        "liveblocks",
        "lucide",
        "nextjs",
        "sonner",
        "textg",
        "usehooks",
        "Vhwp",
        "zustand"
    ]
}